# CleanArchCqrs

./: CleanArchCqrs.sln  README.md
Src/: Dockerfile  DockerfileLambda  Set-Content  docker-compose.yml
Src/CleanArchCqrs.Api/: CleanArchCqrs.Api.csproj  CleanArchCqrs.Api.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Src/CleanArchCqrs.Api/Controllers/: CategoryController.cs  PaymentController.cs  ProductController.cs
Src/CleanArchCqrs.Api/Properties/: launchSettings.json
Src/CleanArchCqrs.Application/: CleanArchCqrs.Application.csproj
Src/CleanArchCqrs.Application/Dtos/: Category.cs  CategoryDto.cs  CategoryGetAllResponse.cs  CategoryGetByIdResponse.cs  PaymentCreateRequest.cs  PaymentCreateResponse.cs  PaymentGetAllResponse.cs  ProductCreateRequest.cs  ProductCreateResponse.cs  ProductDeleteRequest.cs  ProductDeleteResponse.cs  ProductDto.cs  ProductGetAllResponse.cs  ProductGetByIdResponse.cs  ProductUpdateRequest.cs  ProductUpdateResponse.cs
Src/CleanArchCqrs.Application/Mappings/: CommandToEntityMappingProfile.cs  DtoToCommandMappingProfile.cs  EntityToDtoMappingProfile.cs
Src/CleanArchCqrs.Domain/: CleanArchCqrs.Domain.csproj
Src/CleanArchCqrs.Domain/BusinessRules/: AgentCommission.cs  BaseRule.cs  OnlineRule.cs  PaymentGoal.cs  PhysicalRule.cs  ResourceToAdd.cs  ShipmentToCreate.cs
Src/CleanArchCqrs.Domain/Entities/: Agent.cs  Base.cs  Category.cs  Payment.cs  PaymentProcessed.cs  Product.cs
Src/CleanArchCqrs.Domain/Enums/: PaymentGoalEnum.cs  PaymentStatusEnum.cs  PaymentTypeEnum.cs  ProductTypeEnum.cs
Src/CleanArchCqrs.Domain/Exceptions/: DomainException.cs
Src/CleanArchCqrs.Domain/Helpers/: AgentCommissionHelper.cs  PaymentGoalHelper.cs  ResourcesToAddHelper.cs  ShipmentToCreateHelper.cs
Src/CleanArchCqrs.Domain/Interfaces/DataRepositories/: IAgentRepository.cs  ICategoryRepository.cs  IPaymentProcessedRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Src/CleanArchCqrs.Domain/Interfaces/DomainHelpers/: IAgentCommissionHelper.cs  IPaymentGoalHelper.cs  IResourcesToAddHelper.cs  IShipmentToCreateHelper.cs
Src/CleanArchCqrs.Domain/Interfaces/DomainStrategies/: IPaymentBusinessRuleStrategy.cs
Src/CleanArchCqrs.Domain/Interfaces/DomainValidations/: IPaymentValidation.cs  IProductValidation.cs
Src/CleanArchCqrs.Domain/Interfaces/Sqs/Factories/: ISqsClientFactory.cs
Src/CleanArchCqrs.Domain/Interfaces/Sqs/Services/: ISqsService.cs
Src/CleanArchCqrs.Domain/Options/: SqsOptions.cs
Src/CleanArchCqrs.Domain/Strategies/: PaymentOnlineStrategy.cs  PaymentPysicalStrategy.cs
Src/CleanArchCqrs.Domain/Validations/: DomainExceptionValidation.cs  PaymentValidation.cs  ProductValidation.cs
Src/CleanArchCqrs.Infra.Data/: CleanArchCqrs.Infra.Data.csproj
Src/CleanArchCqrs.Infra.Data/Context/: ApplicationDbContext.cs
Src/CleanArchCqrs.Infra.Data/Migrations/: 20240312212020_initial.cs  (+8 more)
Src/CleanArchCqrs.Infra.IoC/: CleanArchCqrs.Infra.IoC.csproj  DependencyInjection.cs
Src/CleanArchCqrs.Infra.Sqs/: CleanArchCqrs.Infra.Sqs.csproj
Src/CleanArchCqrs.Infra.Sqs/Factories/: SqsClientFactory.cs
Src/CleanArchCqrs.Infra.Sqs/Services/: SqsService.cs
Src/CleanArchCqrs.LambdaFunction/: CleanArchCqrs.LambdaFunction.csproj  Function.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
Src/CleanArchCqrs.ReactRedux/: package.json
Src/CleanArchCqrs.UnitTest/: CleanArchCqrs.UnitTest.csproj
(+87 files in other folders)
